@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
/* Global Styles */




:root {
  --width: 1100px !important;
  --readable-width: 674px !important;
  --border-radius: 12px !important;
}

* {
  box-sizing: border-box;
}

.bg-white {
  background: #ffffff;
}

.filter-invert {
  filter: invert(1);
}

body {
  font-family: "Plus Jakarta Sans", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(116deg, #F2F7FD -26.26%, #FAF6FF 27.76%, #F2F7FD 58.58%, #FFF 93.31%, #FAF6FF 153.81%);

}

.readable-width {
  width: var(--readable-width) !important;
}

.common-padding {
  padding: 75px 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

}

p {
  font-family: "Inter", serif;
  letter-spacing: -0.03px !important;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}


/* Header */
header {
  background: #fff;
  color: #000;
  border-bottom: 1px solid #DDD;
  padding: 12px 0;
}

.header-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}


.btn-1 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #fff;
  color: #000;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;

}

.btn-1:hover {
  box-shadow: .25rem .25rem 0rem #000;
  transform: translate(-0.25rem, -0.25rem);
}

.btn-1:active {
  transform: scale(0.99);
}


.btn-3 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #0172EA;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;

}

.btn-3:hover {
  background-color: #1882f3;
}

.btn-3:active {
  transform: scale(0.99);
}

.btn-4 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #0172EA;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;
  position: relative;
  animation: pulse 5s cubic-bezier(.66, 0, 0, 1) infinite;
}

.btn-4:hover {
  background-color: #1882f3;
  animation: pulse 6s cubic-bezier(.66, 0, 0, 1) infinite;
}

.btn-4:active {
  transform: scale(0.99);
}


@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(98, 140, 229, .6);
    box-shadow: 0 0 0 0 rgba(98, 140, 229, .6)
  }

  50% {
    -webkit-box-shadow: 0 0 0 60px rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 16px rgba(98, 140, 229, .1)
  }

  60% {
    -webkit-box-shadow: 0 0 0 60px rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 16px rgba(98, 140, 229, .1)
  }

  to {
    -webkit-box-shadow: 0 0 0 0 rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 0 rgba(98, 140, 229, .1)
  }
}

.btn-2:hover {
  background: #f2f2f2;
  border-radius: 99px;
}

.btn-2:active {
  transform: scale(0.99);
}

.btn-2 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border-radius: 99px;
  outline: none !important;
  border: 1px solid transparent !important;
  transition: background 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;
  background-origin: content-box;
}

section {
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
}

h1 {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: unset !important;
  padding: unset !important;
}

p {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: unset !important;
  padding: unset !important;
}

.heading-desc {
  margin-top: 4px !important;
  color: #606060;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}


.option-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);


  background: #FFF;

  h2 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.option-card:hover {
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12), 0px 0px 14px 0px rgba(0, 0, 0, 0.08);
  box-shadow: .20rem .20rem 0rem #30303020;
  transform: translate(-0.20rem, -0.20rem);

  img {
    filter: contrast(2);
  }
}

.option-card:active {
  transform: scale(0.99);
}

.options-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

.option-link {
  text-decoration: none;
  color: inherit;
}




.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);

  h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.why-choose-item:hover {
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12), 0px 0px 14px 0px rgba(0, 0, 0, 0.08);
  box-shadow: .10rem .10rem 0rem #30303020;
  transform: translate(-0.10rem, -0.10rem);
}


.how-to-use-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.how-to-use-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.how-to-use-item:hover {
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12), 0px 0px 14px 0px rgba(0, 0, 0, 0.08);
  box-shadow: .10rem .10rem 0rem #30303020;
  transform: translate(-0.10rem, -0.10rem);
}

.readable-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.readable-container {
  padding: 40px;
  background: linear-gradient(132deg, #0172EA10 -199.81%, #9747FF10 196.75%);
  border-radius: 12px;
}

.readable-heading {
  font-size: 20px;
  text-align: left;
  color: linear-gradient(132deg, #0172EA -199.81%, #9747FF 196.75%);
}

.readable-text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px !important;
  text-align: left;
  color: #606060;
  line-height: 24px;
}



.upload-section {
  border: 2px dashed #D2d2d2;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  margin: 20px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}


.upload-section:hover {
  background: #fff;
  ;
}

.upload-section:active {
  transform: scale(0.99);
}

.image-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
}

.preview-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.processing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 99px;
  margin: 20px 0;
}

.progress {
  height: 100%;
  background: rgba(98, 140, 229, .9);
  border-radius: 12px;
  transition: width 0.1s ease-in-out;
}


/* Tool Container */
.tool-container {
  width: var(--width);
  margin: 40px auto;
}

.tool-header {
  text-align: center;
  margin-bottom: 40px;
}

.upload-content {
  padding: 0 20px;

  h3 {
    font-size: 18px;
    font-weight: 600;
  }

  p {
    margin-top: 4px !important;
    margin-bottom: 14px !important;
  }
}

.upload-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 28px;
  transition: transform 0.4s ease;
}

.support-text {
  color: #888;
  font-size: 14px;
  margin-top: 15px;
}

.action-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.file-counter {
  color: #666;
  font-size: 14px;
}

.progress-container {
  margin: 30px auto;
  width: 80%;
}

.progress-text {
  text-align: center;
  color: #606060;
  margin-top: -10px;
  font-size: 16px;
  font-weight: 600;
}

/* Processing States */
.upload-section.dragover {
  border-color: #4A90E2;
  background: rgba(74, 144, 226, 0.05);
}

.upload-section.dragover .upload-icon {
  transform: scale(1.1);
}



.delete-btn {
  position: absolute;
  background: #00000060;
  border: 1px solid #ffffff20;
  top: 4px;
  right: 4px;
  border: none;
  border-radius: 10px;
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.4s ease;
  padding: 4px !important;
  backdrop-filter: blur(40px);

  img {
    width: 100%;
    height: 100%;
  }
}

.delete-btn:hover {
  background: #ff000080;
}


#download-btn {
  display: none;
  /* Hidden by default */
}


footer {
  background: #fff;
  border-top: 1px solid #D2D2D2;
  padding: 75px 0;
}


.footer-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.footer-sub {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-text {
  font-size: 16px;
  color: #808080;
}


.copyrights-text {
  font-size: 16px;
  color: #808080;
  margin-top: 120px !important;
  font-weight: 300;
}

.footer-link {
  color: #606060;
  text-decoration: none;
  transition: all .4s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: #000000;
}

.quality-slider {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.quality-range-text {
  font-size: 16px;
  color: #606060;
  font-weight: 400;
}

.quality-range-percent {
  color: #000;
  font-weight: 600;
}

#quality-range {
  width: 150px;
  cursor: pointer;
}



@media (max-width: 1439px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 16px;
  }

  :root {
    --width: 850px !important;
    --readable-width: 100%;
  }

  .ctw {
    display: none;
  }
}




@media (max-width: 1100px) {
  :root {
    --width: 800px !important;
    --readable-width: 100%;
  }

  .options-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-choose-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .how-to-use-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ctj {
    display: none;
  }
}

@media (max-width: 674px) {
  h1 {
    font-size: 23px;
    text-align: left;
  }

  h2 {
    font-size: 20px;
    text-align: left;

  }

  h3 {
    font-size: 16px;
    text-align: left;

  }

  .heading-desc {
    text-align: left;
  }

  :root {
    --width: 90% !important;
  }

  .options-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .how-to-use-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .ctp {
    display: none;
  }

  .ci {
    display: none;
  }

  .login {
    display: none;
  }

  .readable-grid-container {
    grid-template-columns: 1fr;
  }

  .footer-main {
    flex-direction: column;
    gap: 48px;
  }

  .footer-sub {
    width: 100%;
    gap: 20px;
  }

  .footer-text {
    text-align: left;
  }

  .footer-link {
    font-size: 18px;
  }
}